API_KEY = '7990863541:AAG_hH8KwYJWemfeKh1_4a80ZBRrGSD6p8k'
COINMARKETCAP_API_KEY = '0a514240-c93b-4809-8497-f877cca910fd'
SUPABASE_URL = 'https://xowrjqjmomehzqxqfbpj.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd3JqcWptb21laHpxeHFmYnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNDkyMTQsImV4cCI6MjA0NjgyNTIxNH0.UFt_QOuYpZPcGcU5C1g8yDh43mg7-XZueIvl2UZz3BI'